# EventOrganizerMVC

./: EventOrganizerMVC.sln
EventOrganizerDomain/: Class1.cs  EventOrganizerDomain.csproj
EventOrganizerDomain/Model/: City.cs  Comment.cs  Country.cs  Entity.cs  Event.cs  EventsOrganizer.cs  EventsTag.cs  Place.cs  PlaceType.cs  Registration.cs  Role.cs  Tag.cs  User.cs
EventOrganizerInfrastructure/: DbeventOrganizerContext.cs  EventOrganizerInfrastructure.csproj  Program.cs  RolesInitiaizer.cs  appsettings.json
EventOrganizerInfrastructure/Controllers/: AccountController.cs  CitiesController.cs  EventsController.cs  HomeController.cs  OrganizersController.cs  PlacesController.cs  RegistrationController.cs  RolesController.cs  TagsController.cs  TicketsController.cs
EventOrganizerInfrastructure/EntityConfigurations/: CityEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
EventOrganizerInfrastructure/Migrations/: 20240406112425_IdentityInitialCreate.Designer.cs  20240406112425_IdentityInitialCreate.cs  20240407164504_DatabaseUpdate.Designer.cs  20240407164504_DatabaseUpdate.cs  DbeventOrganizerContextModelSnapshot.cs
EventOrganizerInfrastructure/Models/: ErrorViewModel.cs
EventOrganizerInfrastructure/Properties/: launchSettings.json
EventOrganizerInfrastructure/ViewModel/: ChangeEventViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterForEventViewModel.cs  RegisterViewModel.cs
EventOrganizerInfrastructure/Views/: _ViewImports.cshtml
EventOrganizerInfrastructure/Views/Account/: Login.cshtml  Register.cshtml
EventOrganizerInfrastructure/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventOrganizerInfrastructure/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterForEvent.cshtml
EventOrganizerInfrastructure/Views/Home/: Index.cshtml  Privacy.cshtml
EventOrganizerInfrastructure/Views/Organizers/: MyEvents.cshtml  Participants.cshtml
EventOrganizerInfrastructure/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventOrganizerInfrastructure/Views/Registration/: Index.cshtml  RegisterForEvent.cshtml  Success.cshtml
EventOrganizerInfrastructure/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
EventOrganizerInfrastructure/Views/Shared/: _Layout.cshtml  _PlaceList.cshtml
EventOrganizerInfrastructure/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventOrganizerInfrastructure/wwwroot/css/: site.css
EventOrganizerInfrastructure/wwwroot/js/: placeSelector.js
